# remap prefix to Control + a
set -g prefix C-g
# bind 'C-g C-g' to type 'C-g'
bind C-g send-prefix
unbind C-b
bind -n M-| split-window -h
bind -n M-- split-window -v
unbind '"'
unbind %
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n S-Left resize-pane -L
bind -n S-Right resize-pane -R
bind -n S-Up resize-pane -U
bind -n S-Down resize-pane -D
