updateInfoAdded=true

[disable_kmix.upd]
ctime=1563632084
done=PlasmaVolume_DisableKMixAutostart
mtime=1562696989

[filepicker.upd]
ctime=1563631112
done=filepicker-remove-old-previews-entry
mtime=1562535982

[fonts_akregator.upd]
ctime=1563632080
done=Plasma_Fonts_Akregator
mtime=1562695106

[fonts_global.upd]
ctime=1563632080
done=Fonts_Global
mtime=1562695106

[fonts_global_toolbar.upd]
ctime=1563632080
done=Fonts_Global_Toolbar
mtime=1562695106

[fonts_kate.upd]
ctime=1563632080
done=Plasma_Fonts_Kate
mtime=1562695106

[gtkbreeze5.5.upd]
ctime=1563632076
done=GTKBreeze5.5
mtime=1562695961

[kde4breeze.upd]
ctime=1563632076
done=5.0KDE4Breeze_2
mtime=1562694722

[krdb_libpathwipe.upd]
ctime=1563632082
done=LibraryPathWipeOut
mtime=1562696559

[krunnerplugins.upd]
ctime=1563632080
done=5.9KRunnerPlugins
mtime=1563577706

[kscreenlocker.upd]
ctime=1563632079
done=0.1-autolock
mtime=1562694401

[kwin.upd]
ctime=1563632079
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js
mtime=1562694799
