<plist version="1.0">
<dict>
	<key>name</key>
	<string>DinkDonk</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#18181B</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#FFFBD9</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#303840</string>
				<key>selection</key>
				<string>#39686B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F7F06F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B6A997</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8D4CA1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8D4CA1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8D4CA1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EB175E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#EB175E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#94D7A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#CCE8D3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function variable name</string>
			<key>scope</key>
			<string>variable.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#CCE8D3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD6A1D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#EB175E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#94D7A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#A5CCD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#70CFF6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#70CFF6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EB175E</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8D4CA1</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
	<dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666ff</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#666666ff</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#eeeeeeff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_221199ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#221199ff</string>
<key>foreground</key>
<string>#7666EEFF</string>
<key>caret</key>
<string>#7666EEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_221199ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#221199ff</string>
<key>caret</key>
<string>#7666EEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_22119966</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22119966</string>
<key>foreground</key>
<string>#7666EEFF</string>
<key>caret</key>
<string>#7666EEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_22119966</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#22119966</string>
<key>caret</key>
<string>#7666EEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2196f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2196f3ff</string>
<key>foreground</key>
<string>#032A48FF</string>
<key>caret</key>
<string>#032A48FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2196f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#2196f3ff</string>
<key>caret</key>
<string>#032A48FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000008a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000008a</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000008a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#0000008a</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000040</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#00000040</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000038</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000038</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000038</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#00000038</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0097a7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0097a7ff</string>
<key>foreground</key>
<string>#58EEFFFF</string>
<key>caret</key>
<string>#58EEFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0097a7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#0097a7ff</string>
<key>caret</key>
<string>#58EEFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00bcd4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00bcd4ff</string>
<key>foreground</key>
<string>#2AE6FFFF</string>
<key>caret</key>
<string>#2AE6FFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00bcd4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#00bcd4ff</string>
<key>caret</key>
<string>#2AE6FFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000cc</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#000000cc</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000000d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000d</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000000d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#0000000d</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000024</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000024</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000024</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#00000024</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000001f</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001f</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000001f</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#0000001f</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000de</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000de</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000de</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#000000de</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_727272ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#727272ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_727272ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#727272ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222ff</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#222222ff</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_393939ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#393939ff</string>
<key>foreground</key>
<string>#C6C6C6FF</string>
<key>caret</key>
<string>#C6C6C6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_393939ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#393939ff</string>
<key>caret</key>
<string>#C6C6C6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_494949ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#494949ff</string>
<key>foreground</key>
<string>#B6B6B6FF</string>
<key>caret</key>
<string>#B6B6B6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_494949ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#494949ff</string>
<key>caret</key>
<string>#B6B6B6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3399ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3399ccff</string>
<key>foreground</key>
<string>#0F2D3DFF</string>
<key>caret</key>
<string>#0F2D3DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3399ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#3399ccff</string>
<key>caret</key>
<string>#0F2D3DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_006699ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#006699ff</string>
<key>foreground</key>
<string>#65CCFFFF</string>
<key>caret</key>
<string>#65CCFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_006699ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#006699ff</string>
<key>caret</key>
<string>#65CCFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_777777ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_777777ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#777777ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e5e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5e5e5ff</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e5e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#e5e5e5ff</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_151515ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#151515ff</string>
<key>foreground</key>
<string>#EAEAEAFF</string>
<key>caret</key>
<string>#EAEAEAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_151515ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#151515ff</string>
<key>caret</key>
<string>#EAEAEAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444ff</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#444444ff</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f4f4f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4f4f4ff</string>
<key>foreground</key>
<string>#0A0A0AFF</string>
<key>caret</key>
<string>#0A0A0AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f4f4f4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#f4f4f4ff</string>
<key>caret</key>
<string>#0A0A0AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e0e0e0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e0e0e0ff</string>
<key>foreground</key>
<string>#1F1F1FFF</string>
<key>caret</key>
<string>#1F1F1FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e0e0e0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#e0e0e0ff</string>
<key>caret</key>
<string>#1F1F1FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999ff</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#999999ff</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f0f0f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f0ff</string>
<key>foreground</key>
<string>#0F0F0FFF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f0f0f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#f0f0f0ff</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1eaedbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1eaedbff</string>
<key>foreground</key>
<string>#093543FF</string>
<key>caret</key>
<string>#093543FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1eaedbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#1eaedbff</string>
<key>caret</key>
<string>#093543FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0fa0ceff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0fa0ceff</string>
<key>foreground</key>
<string>#053747FF</string>
<key>caret</key>
<string>#053747FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0fa0ceff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#0fa0ceff</string>
<key>caret</key>
<string>#053747FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_555555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555ff</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_555555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#555555ff</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bbbbbbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbbbbbff</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bbbbbbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#bbbbbbff</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_888888ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_888888ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#888888ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_33c3f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33c3f0ff</string>
<key>foreground</key>
<string>#053747FF</string>
<key>caret</key>
<string>#053747FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_33c3f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#33c3f0ff</string>
<key>caret</key>
<string>#053747FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d1d1d1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d1d1d1ff</string>
<key>foreground</key>
<string>#2E2E2EFF</string>
<key>caret</key>
<string>#2E2E2EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d1d1d1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#d1d1d1ff</string>
<key>caret</key>
<string>#2E2E2EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f1f1ff</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f1f1f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#f1f1f1ff</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e1e1e1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e1e1e1ff</string>
<key>foreground</key>
<string>#1E1E1EFF</string>
<key>caret</key>
<string>#1E1E1EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e1e1e1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#e1e1e1ff</string>
<key>caret</key>
<string>#1E1E1EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccff</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#ccccccff</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ba8bafff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ba8bafff</string>
<key>foreground</key>
<string>#744569FF</string>
<key>caret</key>
<string>#744569FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ba8bafff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#ba8bafff</string>
<key>caret</key>
<string>#744569FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_aaaaaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaaaaaff</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_aaaaaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#aaaaaaff</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000029</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000029</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000029</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#00000029</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff4081ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff4081ff</string>
<key>foreground</key>
<string>#BF0040FF</string>
<key>caret</key>
<string>#BF0040FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff4081ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#ff4081ff</string>
<key>caret</key>
<string>#BF0040FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_23ea4eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#23ea4eff</string>
<key>foreground</key>
<string>#064514FF</string>
<key>caret</key>
<string>#064514FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_23ea4eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#23ea4eff</string>
<key>caret</key>
<string>#064514FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_108ee9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#108ee9ff</string>
<key>foreground</key>
<string>#042B47FF</string>
<key>caret</key>
<string>#042B47FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_108ee9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#108ee9ff</string>
<key>caret</key>
<string>#042B47FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_23c0faff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#23c0faff</string>
<key>foreground</key>
<string>#01374AFF</string>
<key>caret</key>
<string>#01374AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_23c0faff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#23c0faff</string>
<key>caret</key>
<string>#01374AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f3f3f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f3f3ff</string>
<key>foreground</key>
<string>#0C0C0CFF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f3f3f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#f3f3f3ff</string>
<key>caret</key>
<string>#0C0C0CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f4f4f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4f4f1ff</string>
<key>foreground</key>
<string>#0E0E0BFF</string>
<key>caret</key>
<string>#0E0E0BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f4f4f1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#f4f4f1ff</string>
<key>caret</key>
<string>#0E0E0BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_283f53ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#283f53ff</string>
<key>foreground</key>
<string>#ABC3D7FF</string>
<key>caret</key>
<string>#ABC3D7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_283f53ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#283f53ff</string>
<key>caret</key>
<string>#ABC3D7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_404649ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404649ff</string>
<key>foreground</key>
<string>#B6BCBFFF</string>
<key>caret</key>
<string>#B6BCBFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_404649ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#404649ff</string>
<key>caret</key>
<string>#B6BCBFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dce5edff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dce5edff</string>
<key>foreground</key>
<string>#111A22FF</string>
<key>caret</key>
<string>#111A22FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dce5edff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#dce5edff</string>
<key>caret</key>
<string>#111A22FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_af825aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#af825aff</string>
<key>foreground</key>
<string>#332518FF</string>
<key>caret</key>
<string>#332518FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_af825aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#af825aff</string>
<key>caret</key>
<string>#332518FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddff</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#ddddddff</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000b2</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#000000b2</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_17b794ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#17b794ff</string>
<key>foreground</key>
<string>#48E8C5FF</string>
<key>caret</key>
<string>#48E8C5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_17b794ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#17b794ff</string>
<key>caret</key>
<string>#48E8C5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3ac1bcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3ac1bcff</string>
<key>foreground</key>
<string>#113A39FF</string>
<key>caret</key>
<string>#113A39FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3ac1bcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#3ac1bcff</string>
<key>caret</key>
<string>#113A39FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_33a3bdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33a3bdff</string>
<key>foreground</key>
<string>#10333CFF</string>
<key>caret</key>
<string>#10333CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_33a3bdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#33a3bdff</string>
<key>caret</key>
<string>#10333CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000bf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000bf</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000bf</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#000000bf</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1d2b53e3</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1d2b53e3</string>
<key>foreground</key>
<string>#ACBAE2FF</string>
<key>caret</key>
<string>#ACBAE2FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1d2b53e3</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#1d2b53e3</string>
<key>caret</key>
<string>#ACBAE2FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f6f6f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f6f6f6ff</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f6f6f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#f6f6f6ff</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_898989ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#898989ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_898989ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#898989ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffcc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffcc</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffcc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#ffffffcc</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3dcdbcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3dcdbcff</string>
<key>foreground</key>
<string>#0F3C37FF</string>
<key>caret</key>
<string>#0F3C37FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3dcdbcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#3dcdbcff</string>
<key>caret</key>
<string>#0F3C37FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_33a1bdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33a1bdff</string>
<key>foreground</key>
<string>#10333CFF</string>
<key>caret</key>
<string>#10333CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_33a1bdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#33a1bdff</string>
<key>caret</key>
<string>#10333CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff4295ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff4295ff</string>
<key>foreground</key>
<string>#BD0053FF</string>
<key>caret</key>
<string>#BD0053FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff4295ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#ff4295ff</string>
<key>caret</key>
<string>#BD0053FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_262626ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262626ff</string>
<key>foreground</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_262626ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#262626ff</string>
<key>caret</key>
<string>#D9D9D9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1a1a1aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1aff</string>
<key>foreground</key>
<string>#E5E5E5FF</string>
<key>caret</key>
<string>#E5E5E5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1a1a1aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#1a1a1aff</string>
<key>caret</key>
<string>#E5E5E5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bfbfbfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bfbfbfff</string>
<key>foreground</key>
<string>#404040FF</string>
<key>caret</key>
<string>#404040FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bfbfbfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#bfbfbfff</string>
<key>caret</key>
<string>#404040FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d3f1edff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d3f1edff</string>
<key>foreground</key>
<string>#0E2C28FF</string>
<key>caret</key>
<string>#0E2C28FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d3f1edff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#d3f1edff</string>
<key>caret</key>
<string>#0E2C28FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_34a7bdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#34a7bdff</string>
<key>foreground</key>
<string>#10353BFF</string>
<key>caret</key>
<string>#10353BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_34a7bdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#34a7bdff</string>
<key>caret</key>
<string>#10353BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d9d9d9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9d9d9ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d9d9d9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#d9d9d9ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4d4d4dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4d4d4dff</string>
<key>foreground</key>
<string>#B2B2B2FF</string>
<key>caret</key>
<string>#B2B2B2FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4d4d4dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#4d4d4dff</string>
<key>caret</key>
<string>#B2B2B2FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff80</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#ffffff80</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff33</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#ffffff33</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_252525ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252525ff</string>
<key>foreground</key>
<string>#DADADAFF</string>
<key>caret</key>
<string>#DADADAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_252525ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#252525ff</string>
<key>caret</key>
<string>#DADADAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001a</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#0000001a</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1acea6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1acea6ff</string>
<key>foreground</key>
<string>#084336FF</string>
<key>caret</key>
<string>#084336FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1acea6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#1acea6ff</string>
<key>caret</key>
<string>#084336FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5cb85cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5cb85cff</string>
<key>foreground</key>
<string>#173517FF</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5cb85cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#5cb85cff</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4cae4cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4cae4cff</string>
<key>foreground</key>
<string>#173517FF</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4cae4cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#4cae4cff</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5bc0deff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5bc0deff</string>
<key>foreground</key>
<string>#2086A3FF</string>
<key>caret</key>
<string>#2086A3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5bc0deff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#5bc0deff</string>
<key>caret</key>
<string>#2086A3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_46b8daff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46b8daff</string>
<key>foreground</key>
<string>#0C343FFF</string>
<key>caret</key>
<string>#0C343FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_46b8daff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#46b8daff</string>
<key>caret</key>
<string>#0C343FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f0ad4eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0ad4eff</string>
<key>foreground</key>
<string>#B16E0FFF</string>
<key>caret</key>
<string>#B16E0FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f0ad4eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#f0ad4eff</string>
<key>caret</key>
<string>#B16E0FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eea236ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eea236ff</string>
<key>foreground</key>
<string>#462B05FF</string>
<key>caret</key>
<string>#462B05FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eea236ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#eea236ff</string>
<key>caret</key>
<string>#462B05FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d9534fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9534fff</string>
<key>foreground</key>
<string>#B02A25FF</string>
<key>caret</key>
<string>#B02A25FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d9534fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#d9534fff</string>
<key>caret</key>
<string>#B02A25FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d43f3aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d43f3aff</string>
<key>foreground</key>
<string>#3E0F0DFF</string>
<key>caret</key>
<string>#3E0F0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d43f3aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#d43f3aff</string>
<key>caret</key>
<string>#3E0F0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00ffa3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ffa3ff</string>
<key>foreground</key>
<string>#004C30FF</string>
<key>caret</key>
<string>#004C30FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00ffa3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#00ffa3ff</string>
<key>caret</key>
<string>#004C30FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_239c71ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#239c71ff</string>
<key>foreground</key>
<string>#63DBB1FF</string>
<key>caret</key>
<string>#63DBB1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_239c71ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#239c71ff</string>
<key>caret</key>
<string>#63DBB1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffb2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffb2</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffb2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#ffffffb2</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_15a989ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#15a989ff</string>
<key>foreground</key>
<string>#56E9CAFF</string>
<key>caret</key>
<string>#56E9CAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_15a989ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#15a989ff</string>
<key>caret</key>
<string>#56E9CAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_15a585ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#15a585ff</string>
<key>foreground</key>
<string>#5AE9CAFF</string>
<key>caret</key>
<string>#5AE9CAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_15a585ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#15a585ff</string>
<key>caret</key>
<string>#5AE9CAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_13977aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#13977aff</string>
<key>foreground</key>
<string>#68ECCFFF</string>
<key>caret</key>
<string>#68ECCFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_13977aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#13977aff</string>
<key>caret</key>
<string>#68ECCFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_129377ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#129377ff</string>
<key>foreground</key>
<string>#6BEDD1FF</string>
<key>caret</key>
<string>#6BEDD1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_129377ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#129377ff</string>
<key>caret</key>
<string>#6BEDD1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_118a6fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#118a6fff</string>
<key>foreground</key>
<string>#75EDD3FF</string>
<key>caret</key>
<string>#75EDD3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_118a6fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#118a6fff</string>
<key>caret</key>
<string>#75EDD3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_303841ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303841ff</string>
<key>foreground</key>
<string>#BEC6CFFF</string>
<key>caret</key>
<string>#BEC6CFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_303841ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#303841ff</string>
<key>caret</key>
<string>#BEC6CFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_374b54b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#374b54b2</string>
<key>foreground</key>
<string>#ABBFC7FF</string>
<key>caret</key>
<string>#ABBFC7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_374b54b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#374b54b2</string>
<key>caret</key>
<string>#ABBFC7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_374b5400</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#374b5400</string>
<key>foreground</key>
<string>#ABBFC7FF</string>
<key>caret</key>
<string>#ABBFC7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_374b5400</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#374b5400</string>
<key>caret</key>
<string>#ABBFC7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_25bed5b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25bed5b2</string>
<key>foreground</key>
<string>#0B3A41FF</string>
<key>caret</key>
<string>#0B3A41FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_25bed5b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#25bed5b2</string>
<key>caret</key>
<string>#0B3A41FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_25bed500</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25bed500</string>
<key>foreground</key>
<string>#0B3A41FF</string>
<key>caret</key>
<string>#0B3A41FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_25bed500</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#25bed500</string>
<key>caret</key>
<string>#0B3A41FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_efac93b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efac93b2</string>
<key>foreground</key>
<string>#6C2910FF</string>
<key>caret</key>
<string>#6C2910FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_efac93b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#efac93b2</string>
<key>caret</key>
<string>#6C2910FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_efac9300</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efac9300</string>
<key>foreground</key>
<string>#6C2910FF</string>
<key>caret</key>
<string>#6C2910FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_efac9300</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#efac9300</string>
<key>caret</key>
<string>#6C2910FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f91128b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f91128b2</string>
<key>foreground</key>
<string>#4A0109FF</string>
<key>caret</key>
<string>#4A0109FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f91128b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#f91128b2</string>
<key>caret</key>
<string>#4A0109FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f9112800</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9112800</string>
<key>foreground</key>
<string>#4A0109FF</string>
<key>caret</key>
<string>#4A0109FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f9112800</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#f9112800</string>
<key>caret</key>
<string>#4A0109FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fc4428b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fc4428b2</string>
<key>foreground</key>
<string>#4B0A01FF</string>
<key>caret</key>
<string>#4B0A01FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fc4428b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#fc4428b2</string>
<key>caret</key>
<string>#4B0A01FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fc442800</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fc442800</string>
<key>foreground</key>
<string>#4B0A01FF</string>
<key>caret</key>
<string>#4B0A01FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fc442800</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#fc442800</string>
<key>caret</key>
<string>#4B0A01FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_62b1d7b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#62b1d7b2</string>
<key>foreground</key>
<string>#27769DFF</string>
<key>caret</key>
<string>#27769DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_62b1d7b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#62b1d7b2</string>
<key>caret</key>
<string>#27769DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_62b1d700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#62b1d700</string>
<key>foreground</key>
<string>#27769DFF</string>
<key>caret</key>
<string>#27769DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_62b1d700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#62b1d700</string>
<key>caret</key>
<string>#27769DFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5c4937ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5c4937ff</string>
<key>foreground</key>
<string>#C8B5A3FF</string>
<key>caret</key>
<string>#C8B5A3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5c4937ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#5c4937ff</string>
<key>caret</key>
<string>#C8B5A3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6f5843ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6f5843ff</string>
<key>foreground</key>
<string>#BCA590FF</string>
<key>caret</key>
<string>#BCA590FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6f5843ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#6f5843ff</string>
<key>caret</key>
<string>#BCA590FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#18181cFF</string>
<key>foreground</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict></array>
	<key>uuid</key>
	<string>044AE9D1-D7AB-4010-9C90-0957DADA3408</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.dinkdonk</string>
</dict>
</plist>