{
	"/root/backend/api/views.py":
	[
		[
			987,
			1310
		],
		[
			1361,
			1501
		],
		[
			1566,
			1706
		],
		[
			1756,
			1908
		],
		[
			1972,
			2109
		],
		[
			2163,
			2312
		],
		[
			2380,
			2529
		],
		[
			2575,
			2648
		],
		[
			2708,
			2781
		],
		[
			2828,
			2903
		],
		[
			2964,
			3039
		],
		[
			3085,
			3467
		],
		[
			3523,
			3712
		],
		[
			3782,
			3971
		]
	],
	"/root/magnusi.tech/src/util.rs":
	[
		[
			289,
			1930
		]
	],
	"/root/ratpoint/src/main.rs":
	[
		[
			1584,
			1670
		],
		[
			1703,
			1811
		]
	],
	"/root/remedias/meedias_frontend/src/components/grid/grid.js":
	[
		[
			3046,
			3187
		],
		[
			8981,
			9121
		]
	],
	"/root/remedias/src/util.rs":
	[
		[
			514,
			1759
		],
		[
			1776,
			2053
		],
		[
			2087,
			2941
		],
		[
			3147,
			4084
		],
		[
			4210,
			4865
		],
		[
			5028,
			6384
		],
		[
			6462,
			6654
		],
		[
			6754,
			7234
		]
	],
	"/root/remedias/static/default.css":
	[
		[
			3947,
			3982
		]
	],
	"folds":
	{
		"/root/remedias/crate/redb/src/models.rs":
		{
			"0xb6ca8b79":
			[
				[
					608,
					867
				],
				[
					1085,
					1269
				],
				[
					1567,
					1783
				],
				[
					2153,
					2947
				],
				[
					3156,
					3687
				],
				[
					3723,
					4053
				],
				[
					4072,
					4595
				],
				[
					4633,
					4959
				],
				[
					4996,
					5333
				],
				[
					5619,
					6242
				],
				[
					14664,
					14837
				],
				[
					14965,
					15094
				],
				[
					15246,
					15396
				],
				[
					15410,
					15582
				]
			]
		},
		"/root/remedias/crate/sentinel/src/main.rs":
		{
			"0x76235c36":
			[
				[
					1050,
					2864
				],
				[
					3061,
					3685
				],
				[
					3870,
					4546
				],
				[
					4737,
					5909
				],
				[
					6059,
					7307
				],
				[
					7376,
					7832
				],
				[
					7960,
					8200
				]
			]
		}
	},
	"max_buffer_size": 1000000,
	"version": 1
}
