{
	"auto_find_in_selection": false,
	"color_scheme": "Packages/theme-tinybeard/base16-magnusi-dark.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"display_encoding": true,
	"display_line_endings": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "ProFontWindowsCzech",
	"font_size": 9,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": true,
	"margin": 0,
	"match_brackets_angle": true,
	"remember_full_screen": true,
	"show_errors_inline": false,
	"skin": "User/Dev main",
	"tab-size": 4,
	"theme": "tinybeard.sublime-theme",
	"theme_accent_cyan": true,
	"theme_bar": true,
	"theme_bar_logo_atomized": true,
	"theme_bar_shadow_hidden": true,
	"theme_button_rounded": true,
	"theme_dirty_colored_always": true,
	"theme_icons_materialized": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_highlight_selected_text_only": true,
	"theme_sidebar_highlight_text_only": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_size_md": true,
	"theme_tab_highlight_text_only": true,
	"theme_tab_selected_transparent": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_xxl": true,
	"theme_unified": true,
	"translate_tabs_to_spaces": false,
	"trim_traling_white_space_on_save": true
}
