[General]
autoConfig=false
autoConfigPrompted=true
autoHide=false
cryptoEnabled=false
elevateMode=false
elevateModeEnum=0
groupClientChecked=true
groupServerChecked=false
interface=
language=en
logFilename=/var/log/barrier.log
logLevel=3
logToFile=false
minimizeToTray=false
port=24800
screenName=thinkpad-lh-arch
startedBefore=false
wizardLastRun=9
